spring.application.name=target
server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

#mongodb connection
spring.data.mongodb.uri=mongodb+srv://mongodb_user:mongodb_user@cluster0.ohtdu.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=mongodb_user

#services endpoints
redsky.endpoint=https://redsky.target.com/v3/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate
localhost.endpoint=http://localhost:8080
localhost.aggregatedproduct=/product/aggregatedProduct

#test data
test.aggregatedproduct.id=/10002

#configurations
config.price.default=true